# JVMDemo

./: .gitignore  pom.xml
LastPage/src/chapter2/: AllStackTrace.java  GCTest.java  ScannerTest.java  ThreadDeadLock.java
LastPage/src/chapter3/: HeapInstanceTest.java  OOMTest.java  StudentTrace.java
LastPage/src/chapter3/memoryleak/: ChangeHashCode.java  ChangeHashCode1.java  MapTest.java
LastPage/src/chapter4/: GCLogTest.java  HeapDumpInstance.java  MemoryMonitor.java  OOMTest.java
LastPage/src/chapter5/: GCLogTest.java  MetaSpaceOOM.java
MidPage/src/chapter1/: 1.txt  Demo.java  IntegerTest.java  SonTest.java  StringTest.java
MidPage/src/chapter2/: ArithmeticTest.java  ClassCastTest.java  ExceptionTest.java  IfSwitchGotoTest.java  InterfaceMethodTest.java  LoadAndStoreTest.java  MethodInvokeReturnTest.java  NewTest.java  StackOperateTest.java  SynchronizedTest.java
MidPage/src/chapter3/: ActiveUse1.java  ActiveUse2.java  ActiveUse3.java  HelloWorld.java  InitializationTest.java  InitializationTest1.java  InitializationTest2.java  LinkingTest.java  LoadingTest.java  PassiveUse1.java  PassiveUse2.java  StaticDeadLockMain.java  SubInitialization.java
MidPage/src/chapter4/: ClassLoaderTest.java  ClassLoaderTest1.java  Demo1.java  LoopRun.java  MyClassLoader.java  MyClassLoader1.java  MyClassLoaderTest.java  User.java  UserClassLoader.java  UserTest.java
PrePage/: pom.xml
PrePage/chapter5_1/src/chapter5/: ClassLoaderTest.java
chapter17/src/chapter17/: GCLogTest.java  GCLogTest1.java  GCUseTest.java
chapter5_1/src/chapter5/: ClassLoaderTest.java
src/java/com/atguigu/java/chapter05/: OperandStackTest.java  StackErrorTest.java
src/java/com/atguigu/java/chapter08/: EdenSurvivorTest.java  EscapeAnalysis.java  HeapArgsTest.java  (+2 more)
src/java/java/lang/: String.java  StringTest.java
src/main/java/java/lang/: MizoTest.java  String.java  StringTest.java
(+79 files in other folders)
