Classfile /D:/Users/Lenovo/Desktop/JVM/Code/MidPage/src/chapter1/Demo.class
  Last modified 2022Äê4ÔÂ27ÈÕ; size 379 bytes
  SHA-256 checksum d653ed1e5f03556f0e584e40637ed6232e201cb540d7222e49dc2e6b1496e7df
  Compiled from "Demo.java"
public class chapter1.Demo
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // chapter1/Demo
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // chapter1/Demo.num:I
   #8 = Class              #10            // chapter1/Demo
   #9 = NameAndType        #11:#12        // num:I
  #10 = Utf8               chapter1/Demo
  #11 = Utf8               num
  #12 = Utf8               I
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               LocalVariableTable
  #16 = Utf8               this
  #17 = Utf8               Lchapter1/Demo;
  #18 = Utf8               add
  #19 = Utf8               ()I
  #20 = Utf8               SourceFile
  #21 = Utf8               Demo.java
{
  public chapter1.Demo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_1
         6: putfield      #7                  // Field num:I
         9: return
      LineNumberTable:
        line 3: 0
        line 4: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lchapter1/Demo;

  public int add();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: aload_0
         2: getfield      #7                  // Field num:I
         5: iconst_2
         6: iadd
         7: putfield      #7                  // Field num:I
        10: aload_0
        11: getfield      #7                  // Field num:I
        14: ireturn
      LineNumberTable:
        line 7: 0
        line 8: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lchapter1/Demo;
}
SourceFile: "Demo.java"
